    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  cd 
  244  ls
  245  source keystonerc_demo
  246  keystone catalog | less
  247  nova service-list
  248  nova-manage service list
  249  kestone-mange --version
  250  keystone-mange --version
  251  keystone-manage --version
  252  nova-manage --version
  253  glance-manage --version
  254  [#SERVICE]-mange --version
  255  [#SERVICE]-manage --version
  256  [$SERVICE]-manage --version
  257  [$SERVICE]-manage --version [$SERVICE]-manage --version 
  258  nova service-list
  259  source keystonerc_admin
  260  keystone tenant-create --name vault_tek
  261  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  262  keystone tenant-list
  263  keystone user-list
  264  find / -name 'policy.json'
  265  cat /etc/keystone/policy.json | less
  266  keystone role-list
  267  keystone role-create --name ultra_admin
  268  keystone tenant-list
  269  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 30cfd633f5234133b394d72dc6c8aa5f
  270  keystone user-role-list --user aliceanderson --tenant 30cfd633f5234133b394d72dc6c8aa5f
  271  openstack
  272  nova flavor-list
  273  history
  274  exit
  275  nova flavor-list
  276  keystone tenant-list
  277  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  278  nova flavor-list
  279  hova -h
  280  nova -h
  281  nova -h | grep os-auth
  282  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  283  cat keystonerc_admin
  284  printenv | sort
  285  source keystonerc_admin
  286  printenv | sort
  287  nova flavor-list
  288  keystone tenant-create --name temp_tenant
  289  keystone tenant-list
  290  openstack
  291  keystone user-get chestercopperpot
  292  keystone tenant-get 58d008ac399d452fab5ddaa923486774
  293  keystone tenant-list
  294  keystone tenant-get 30cfd633f5234133b394d72dc6c8aa5f
  295  ls k*
  296  cp keystonerc_admin keystonerc_chestercopperpot
  297  ls k*
  298  vim keystonerc_chestercopperpot
  299  ls
  300  cat keystonerc_chestercopperpot  
  301  source keystonerc_chestercopperpot  
  302  printenv | grep OS_
  303  nova flavor-list
  304  keystone tenant-list
  305  cp keystonerc_admin keystonerc_aliceanderson
  306  ls k*
  307  vim keystonerc_aliceanderson                                                                                                      
  308  ls
  309  cat keystonerc_aliceanderson
  310  cp keystonerc_aliceanderson keystonerc_bobbarker
  311  vim keystonerc_bobbarker
  312  ls
  313  cat keystonerc_bobbarker
  314  history
  315  r 285
  316  source keystonerc_admin
  317  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  318  ls
  319  cp keystonerc_chestercopperpot keystonerc_dorisday
  320  vim keystonerc_dorisday
  321  cat keystonerc_dorisday
  322  source keystonerc_dorisday
  323  nova flavor-list
  324  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  325  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  326  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  327  source keystonerc_admin
  328  nova help | less
  329  nova flavor-list
  330  nova flavor-create custom.shrimpy 6 512 2 1
  331  nova flavor-list
  332  source keystonerc_aliceanderson
  333  nova flavor-list
  334  nova help | grep flavor
  335  nova help flavor-create
  336  source keystonerc_admin
  337  nova flavor-create --is-public false secret.monster 8 125000 200 8
  338  nova flavor-list
  339  nova flavor-list -aal
  340  nova flavor-list --all
  341  nova help flavor-access-add
  342  keystone user-gt admin
  343  keystone user-get admin
  344  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  345  nova flavor-list
  346  keystone user-get aliceanderson 
  347  keystone tenant-get 30cfd633f5234133b394d72dc6c8aa5f
  348  nova flavor-access-add 8 30cfd633f5234133b394d72dc6c8aa5f
  349  keystone tenant-get 300b2cc45c3846939e589310ae714e46
  350  keystone user-get 300b2cc45c3846939e589310ae714e46
  351  source keystonerc_aliceanderson
  352  nova flavor-list
  353  source keystonerc_chestercopperpot
  354  nova flavor-list
  355  glance image-list
  356  neutron net-list
  357  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  358  nova list
  359  nova show vt1
  360  source keystonerc_admin
  361  nova list
  362  nova list -all
  363  nova list --all
  364  nova list --all-tenants
  365  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`
  366  echo $VT1
  367  VAR_UUID= 6ede9369-f1b8-4662-a4b2-dc33302bff4c 
  368  VAR_UUID=6ede9369-f1b8-4662-a4b2-dc33302bff4c 
  369  nova show $VAR_UUID
  370  keystone tenant-list
  371  nova diagnostics $VAR_UUID
  372  nova meta $VAR_UUID set mtag1='vault_tek box'
  373  nova show $VAR_UUID
  374  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  375  nova show $VAR_UUID
  376  nova meta $VAR_UUID delete mtag2
  377  nova show $VAR_UUID
  378  nova stop $VAR_UUID
  379  nova show $VAR_UUID
  380  nova start $VAR_UUID
  381  nova show $VAR_UUID
  382  nova pause $VAR_UUID
  383  nova show $VAR_UUID
  384  nova unpause $VAR_UUID
  385  nova show $VAR_UUID
  386  nova suspend $VAR_UUID
  387  nova show $VAR_UUID
  388  nova reboot $VAR_UUID
  389  nova show $VAR_UUID
  390  nova reboot $VAR_UUID
  391  nova resume $VAR_UUID
  392  nova show $VAR_UUID
  393  nova reboot $VAR_UUID
  394  nova show $VAR_UUID
  395  nova rescue $VAR_UUID
  396  nova show $VAR_UUID
  397  nova unrescue $VAR_UUID
  398  nova show $VAR_UUID
  399  nova stop $VAR_UUID
  400  nova show $VAR_UUID
  401  exit
  402  nova list
  403  ls
  404  source keystonerc_admin
  405  nova list
  406  nova list --all
  407  ls
  408  source keystonerc_chestercopperpot  
  409  nova secgroup-list
  410  nova secgroup-create http-ssh "Allowing http and ssh traffic"nova secgroup-create http-ssh "Allowing http and ssh traffic"
  411  nove jelp | grep sec
  412  nova jelp | grep sec
  413  nova help | grep sec
  414  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  415  nova secgroup-list
  416  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  417  nova secgroup-list
  418  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  419  nova secgroup-list-rules
  420  nova secgroup-list-rules http-ssh
  421  printenv | grep OS
  422  neutron net-create vault-tek-network
  423  neutron help
  424  eit
  425  exit
  426  history
  427  history | grep source
  428  source keystonerc_chestercopperpot  
  429  printenv | OS
  430  printenv | grep OS
  431  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  432  neutron router-create vault-tek-router
  433  neutron router-gateway-set vault-tek-router public
  434  neutron router-show 93810725-09b8-4457-bae6-0f3b133f986f | less -S
  435  neutron router-show 93810725-09b8-4457-bae6-0f3b133f986f 
  436  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  437  neutron router-show 93810725-09b8-4457-bae6-0f3b133f986f 
  438  neutron router-port-list 93810725-09b8-4457-bae6-0f3b133f986f 
  439  history | grep source
  440  source keystonerc_admin
  441  neutron subnet-list
  442  neutron subnet-show vault-tek-network-subnet-10
  443  nova show vt2
  444  source keystonerc_chestercopperpot  
  445  nova show vt2
  446  nova show vt1
  447  ssh root@neutron
  448  nova list
  449  nova stop vt1
  450  nova stop vt2
  451  nova list
  452  source .bashrc
  453  ls /var/log/nova
  454  ls /var/log/glance
  455  ls /var/log/cinder
  456  ssh root@compute1
  457  history | grep source
  458  source keystonerc_admin
  459  glance image-list
  460  glance help image-create
  461  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  462  glance image-list
  463  neutron net-list
  464  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  465  pvdisplay
  466  history | grep source
  467  source keystonerc_chestercopperpot  
  468  cinder create --display_name NASferatu 1
  469  cinder list
  470  nova list
  471  nova volume-attach a70bd571-94a0-4ac0-95c5-a46f0e4e8f21 6f67e9e1-4177-414c-a8d3-7bfcd59dafc9 auto
  472  cinder list
  473  nova volume-detach a70bd571-94a0-4ac0-95c5-a46f0e4e8f21 6f67e9e1-4177-414c-a8d3-7bfcd59dafc9
  474  cinder list
  475  cinder delet NASferatu
  476  cinder delete NASferatu
  477  cinder list
  478  nova show vt2
  479  neutron router-list
  480  neutron router-list | cut -c -59
  481  shh root@neutron
  482  ssh root@neutron
  483  neutron net-list | grep vault
  484  neutron net-list 
  485  nova boot --flavor m1.tiny --image cirros --nic net-id=72d16286-1d13-42f0-ad82-abffbbdd6de3 --security-groups http-ssh vt3
  486  nova list
  487  cinder list
  488  cinder show cargo-bay
  489  cinder show cargo-bay | grep /dev/
  490  cinder list
  491  nova list
  492  nova volume-detach a70bd571-94a0-4ac0-95c5-a46f0e4e8f21 6b147437-09e3-4ce2-a4b5-005c4f83bd23 
  493  nova list
  494  cinder list
  495  nova volume-attach fd0369db-0ef0-405a-8640-90f2201ae5fe 6b147437-09e3-4ce2-a4b5-005c4f83bd23 auto
  496  nova list
  497  cinder list
  498  nova show
  499  nova show vt3
  500  histor
  501  history
  502  cinder list
  503  nova list
  504  nova show vt3 | grep network
  505  neutron router-list
  506  ssh root@neutron
  507  history | grep source
  508  source keystonerc_admin
  509  ls
  510  pd
  511  pwd
  512  ls -l
  513  mkdir ~/myopenstack
  514  ls -l
  515  cd ~/myopenstack
  516  ls
  517  yum install git
  518  ls
  519  ls -ls
  520  git config -- global user.name "Victor De Pablos"
  521  git config --global user.name "Victor De Pablos"
  522  git config --global user.email "vd2169@att.com"
  523  git config --list
  524  git init
  525  history > history
